Package: com.VeexillumIcons.package
Version: 2.0.8
Architecture: iphoneos-arm
Maintainer: /u/pr0methaz1ne <dynasticdevelopment@gmail.com>
Filename: deb/ThemeVeexillumIcons.deb
Size: 533318
MD5sum: 32e028fd5f3255a84d22f9f1caca71b1
SHA1: ce8f3f597a465eb012adc281ed96803d4f7b51bd
SHA256: d5ecdf30266592d9404e5e90de316ef3e2a620a126b771294391df063f9dcc7f
Section: Themes
Homepage: None
Description: Extra Icons for Veexillum
Author: /u/pr0methaz1ne <pr0methaz1neZ@gmail.com>
Depiction: None
Name: Extra Veexillum Icons

