Package: com.VeexillumIcons.package
Version: 2.0.6
Architecture: iphoneos-arm
Maintainer: /u/pr0methaz1ne <dynasticdevelopment@gmail.com>
Filename: deb/ThemeVeexillumIcons.deb
Size: 459046
MD5sum: 72496ded7ef5870141ba75715a339f61
SHA1: 04dad8f886d4197293c5dea8918bb6d066988889
SHA256: a41e6d363f0dabe005d53ee2913a085448ff827056713fde06bd9c5302242728
Section: Themes
Homepage: None
Description: Extra Icons for Veexillum
Author: /u/pr0methaz1ne <pr0methaz1neZ@gmail.com>
Depiction: None
Name: Extra Veexillum Icons

