Package: com.VeexillumIcons.package
Version: 2.0.4
Architecture: iphoneos-arm
Maintainer: /u/pr0methaz1ne <dynasticdevelopment@gmail.com>
Filename: deb/ThemeVeexillumIcons.deb
Size: 459184
MD5sum: 4df4ea7149c1bc644663a92e7cbdc799
SHA1: 03f0a861bd8aece849886bb0e45e3f6f60b7b6e6
SHA256: e29406a02d5f60b0febc61465417a2ddc809a3e7d9611f037aef34265f16cea6
Section: Themes
Homepage: None
Description: Extra Icons for Veexillum
Author: /u/pr0methaz1ne <pr0methaz1neZ@gmail.com>
Depiction: None
Name: Extra Veexillum Icons

