Package: com.VeexillumIcons.package
Version: 2.0.6
Architecture: iphoneos-arm
Maintainer: /u/pr0methaz1ne <dynasticdevelopment@gmail.com>
Filename: deb/ThemeVeexillumIcons.deb
Size: 458236
MD5sum: 49a971d1b338a742bed7d901d5b577c5
SHA1: b20a80ac0f589d5b98bb1ab5f31aa099fe9731a9
SHA256: 4c31eabccd8c90113c16423989ceb599e0c721b8ccc664f2aebac9f49ab06264
Section: Themes
Homepage: None
Description: Extra Icons for Veexillum
Author: /u/pr0methaz1ne <pr0methaz1neZ@gmail.com>
Depiction: None
Name: Extra Veexillum Icons

