Package: com.VeexillumIcons.package
Version: 2.0.3
Architecture: iphoneos-arm
Maintainer: /u/pr0methaz1ne <dynasticdevelopment@gmail.com>
Filename: deb//ThemeVeexillumIcons.deb
Size: 461672
MD5sum: 07aac36f8448415f4b7a8e34cb1387f9
SHA1: 87977f403237f4e766b7c8af60807069325c8d3a
SHA256: 6a77ae7eca4caa70d65bd59a54178f478c59a2e55b82a8d883ef0ad34da407ba
Section: Themes
Homepage: None
Description: Extra Icons for Veexillum
Author: /u/pr0methaz1ne <pr0methaz1neZ@gmail.com>
Depiction: None
Name: Extra Veexillum Icons

