Package: com.VeexillumIcons.package
Version: 1.1.1
Architecture: iphoneos-arm
Maintainer: /u/pr0methaz1ne <dynasticdevelopment@gmail.com>
Filename: deb//ThemeVeexillumIcons.deb
Size: 427730
MD5sum: e82c7832f3c528042acd9b81dce9d280
SHA1: 9d6370ebf52916407b99629ff30bb008c000ac7a
SHA256: 74be463f34e7784c7505e21512ee96a5bc54ce10d9a543c0fe2b59a0609e2377
Section: Themes
Homepage: None
Description: Extra Icons for Veexillum
Author: /u/pr0methaz1ne <pr0methaz1neZ@gmail.com>
Depiction: None
Name: Extra Veexillum Icons

