Package: com.VeexillumIcons.package
Version: 2.0.3
Architecture: iphoneos-arm
Maintainer: /u/pr0methaz1ne <dynasticdevelopment@gmail.com>
Filename: deb//ThemeVeexillumIcons.deb
Size: 498292
MD5sum: 2e8cde8c0fa0cc1e935528086098f8a8
SHA1: e33785e19c4f6ada0186dd448a2ec47b560e5c6e
SHA256: 812f2065082a0baabd345c6cd0c2a7007382aef336f96cfbaaa65ea3a13ebf5e
Section: Themes
Homepage: None
Description: Extra Icons for Veexillum
Author: /u/pr0methaz1ne <pr0methaz1neZ@gmail.com>
Depiction: None
Name: Extra Veexillum Icons

