Package: com.VeexillumIcons.package
Version: 2.0.1
Architecture: iphoneos-arm
Maintainer: /u/pr0methaz1ne <dynasticdevelopment@gmail.com>
Filename: deb//ThemeVeexillumIcons.deb
Size: 427768
MD5sum: dfa10755bd47b2565624aa41f3b21bd3
SHA1: 9ac94863ccd3977a42a53a25f91b053f016bb122
SHA256: 73256bdbdf21a2e3a56cf988b1a62cfcc30e0a861033c103c09f5dd71a308c2a
Section: Themes
Homepage: None
Description: Extra Icons for Veexillum
Author: /u/pr0methaz1ne <pr0methaz1neZ@gmail.com>
Depiction: None
Name: Extra Veexillum Icons

