Package: com.VeexillumIcons.package
Version: 2.0.1
Architecture: iphoneos-arm
Maintainer: /u/pr0methaz1ne <dynasticdevelopment@gmail.com>
Filename: deb//ThemeVeexillumIcons.deb
Size: 427768
MD5sum: ae3a12388f05cfd66c11b20ec96ab318
SHA1: f0fc30bae9d6b99535bfba0e4d51e2e52e90c717
SHA256: a4d94fdd75e20d8bbeed4ad7b04af7db27efdb12da42a3fb094eb68e22af1ecd
Section: Themes
Homepage: None
Description: Extra Icons for Veexillum
Author: /u/pr0methaz1ne <pr0methaz1neZ@gmail.com>
Depiction: None
Name: Extra Veexillum Icons

