Package: com.VeexillumIcons.package
Version: 2.0.7
Architecture: iphoneos-arm
Maintainer: /u/pr0methaz1ne <dynasticdevelopment@gmail.com>
Filename: deb/ThemeVeexillumIcons.deb
Size: 458360
MD5sum: ef49b07fe915c5ee3ddc693d139eb87f
SHA1: 712d4c984cc81ec267505074547cf0904ed02264
SHA256: 086860f29e769a762bd794caf9c153de39f0aa240028e935793611ab1dd56a2b
Section: Themes
Homepage: None
Description: Extra Icons for Veexillum
Author: /u/pr0methaz1ne <pr0methaz1neZ@gmail.com>
Depiction: None
Name: Extra Veexillum Icons

