Package: com.VeexillumIcons.package
Version: 2.0.5
Architecture: iphoneos-arm
Maintainer: /u/pr0methaz1ne <dynasticdevelopment@gmail.com>
Filename: deb/ThemeVeexillumIcons.deb
Size: 459182
MD5sum: 3ca95662fb92160799a345e3cae8c113
SHA1: 3c88cb3fd76182247c460c89ba986013ce05b606
SHA256: 37c6b600c755e8400ab7426fad53a44f5a68cb5cdef9a3647c1fc59bd3eb43d0
Section: Themes
Homepage: None
Description: Extra Icons for Veexillum
Author: /u/pr0methaz1ne <pr0methaz1neZ@gmail.com>
Depiction: None
Name: Extra Veexillum Icons

