Package: com.VeexillumIcons.package
Version: 2.0.1
Architecture: iphoneos-arm
Maintainer: /u/pr0methaz1ne <dynasticdevelopment@gmail.com>
Filename: deb//ThemeVeexillumIcons.deb
Size: 427768
MD5sum: e13b93dcd593977fc59d440ed85fbd7a
SHA1: e6a554fc2ef9a86be34058671258045bd7586368
SHA256: 586dabcc5388aa0b52b29b2254948c87347d1aa8c78b4b044a18021604db115e
Section: Themes
Homepage: None
Description: Extra Icons for Veexillum
Author: /u/pr0methaz1ne <pr0methaz1neZ@gmail.com>
Depiction: None
Name: Extra Veexillum Icons

Package: com.me.hello.jello
Version: 0.0.1-54+debug
Architecture: iphoneos-arm
Maintainer: anon
Installed-Size: 136
Depends: mobilesubstrate
Filename: deb//com.me.hello.jello_0.0.1-54+debug_iphoneos-arm.deb
Size: 6188
MD5sum: 85ead9b48483f140ac237b4276a09bff
SHA1: 7a9e72f81863d5bab1057c94b14c646f58adabdd
SHA256: ec93d5759ba37b31d11e72be0f5fd41cd8ef71b634cd7edba3244cc62a454ecd
Section: Tweaks
Description: An awesome MobileSubstrate tweak!
Author: anon
Name: helloworld

