Package: com.VeexillumIcons.package
Version: 2.0.6
Architecture: iphoneos-arm
Maintainer: /u/pr0methaz1ne <dynasticdevelopment@gmail.com>
Filename: deb/ThemeVeexillumIcons.deb
Size: 459196
MD5sum: e565cb9d42da85cf562bfd00d28fbcbe
SHA1: 06f4fd20a83961755439733f4cedc26cc6932b37
SHA256: 4f45ac565fce8df2e6bf94d99f70dea0bf0533f2995512276de7661bf619a896
Section: Themes
Homepage: None
Description: Extra Icons for Veexillum
Author: /u/pr0methaz1ne <pr0methaz1neZ@gmail.com>
Depiction: None
Name: Extra Veexillum Icons

