Package: com.VeexillumIcons.package
Version: 2.0.2
Architecture: iphoneos-arm
Maintainer: /u/pr0methaz1ne <dynasticdevelopment@gmail.com>
Filename: deb//ThemeVeexillumIcons.deb
Size: 461620
MD5sum: f1a2717decf66ce0cc1ebadf34e30a33
SHA1: b33f998d586cbb3a2ec7a42262a1451f0a2196f2
SHA256: b03218cb2c44d5c022b5fa637ee050831416b0aafa5cad00ac96307837c0d397
Section: Themes
Homepage: None
Description: Extra Icons for Veexillum
Author: /u/pr0methaz1ne <pr0methaz1neZ@gmail.com>
Depiction: None
Name: Extra Veexillum Icons

